{
  "name": "here",
  "version": "1.0.2",
  "description": "Shortener Links with Bulma",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "acorn": "^7.4.1",
    "after": "^0.8.2",
    "accepts": "^1.3.7",
    "align-text": "^0.1.4",
    "anymatch": "^3.1.2",
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^2.2.1",
    "asap": "^2.0.6",
    "array-flatten": "^1.1.1",
    "arraybuffer.slice": "^0.0.7",
    "async": "^1.5.2",
    "async-each-series": "^0.1.1",
    "assert-never": "^1.2.1",
    "babel-types": "^6.26.0",
    "axios": "^0.21.4",
    "acorn-globals": "^3.1.0",
    "babel-runtime": "^6.26.0",
    "backo2": "^1.0.2",
    "balanced-match": "^1.0.2",
    "babylon": "^6.18.0",
    "batch": "^0.6.1",
    "base64id": "^2.0.0",
    "argparse": "^1.0.10",
    "blob": "^0.0.5",
    "base64-arraybuffer": "^0.1.4",
    "body-parser": "^1.19.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "binary-extensions": "^2.2.0",
    "babel-walk": "^3.0.0-canary-5",
    "browser-sync": "^2.27.7",
    "browser-sync-client": "^2.27.7",
    "bs-recipes": "^1.3.4",
    "bytes": "^3.1.0",
    "bs-snippet-injector": "^2.0.1",
    "camelcase": "^1.2.1",
    "call-bind": "^1.0.2",
    "character-parser": "^2.2.0",
    "color-convert": "^2.0.1",
    "center-align": "^0.1.3",
    "browser-sync-ui": "^2.27.7",
    "cliui": "^2.1.0",
    "commander": "^2.20.3",
    "chokidar": "^3.5.2",
    "component-emitter": "^1.3.0",
    "clean-css": "^4.2.4",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "connect": "^3.6.6",
    "component-bind": "^1.0.0",
    "component-inherit": "^0.0.3",
    "constantinople": "^4.0.1",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.6.0",
    "content-type": "^1.0.4",
    "cookie-signature": "^1.0.6",
    "cookie": "^0.4.0",
    "debug": "^2.6.9",
    "decamelize": "^1.2.0",
    "depd": "^1.1.2",
    "doctypes": "^1.1.0",
    "dlv": "^1.1.3",
    "dev-ip": "^1.0.1",
    "destroy": "^1.0.4",
    "core-js": "^2.6.12",
    "easy-extender": "^2.3.4",
    "emoji-regex": "^8.0.0",
    "ee-first": "^1.1.1",
    "eazy-logger": "^3.1.0",
    "engine.io": "^3.5.0",
    "escape-html": "^1.0.3",
    "engine.io-client": "^3.5.2",
    "content-disposition": "^0.5.3",
    "escape-string-regexp": "^1.0.5",
    "engine.io-parser": "^2.2.1",
    "esprima": "^4.0.1",
    "etag": "^1.8.1",
    "entities": "^1.1.2",
    "find-up": "^4.1.0",
    "escalade": "^3.1.1",
    "express": "^4.17.1",
    "fresh": "^0.5.2",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.2",
    "eventemitter3": "^4.0.7",
    "fs.realpath": "^1.0.0",
    "follow-redirects": "^1.14.5",
    "esutils": "^2.0.3",
    "forwarded": "^0.1.2",
    "fs-extra": "^3.0.1",
    "function-bind": "^1.1.1",
    "fsevents": "^2.3.2",
    "get-caller-file": "^2.0.5",
    "has": "^1.0.3",
    "has-ansi": "^2.0.0",
    "glob": "^7.2.0",
    "glob-parent": "^5.1.2",
    "encodeurl": "^1.0.2",
    "has-tostringtag": "^1.0.0",
    "graceful-fs": "^4.2.8",
    "http-proxy": "^1.18.1",
    "has-binary2": "^1.0.3",
    "has-symbols": "^1.0.2",
    "iconv-lite": "^0.4.24",
    "http-errors": "^1.7.2",
    "inherits": "^2.0.3",
    "is-binary-path": "^2.1.0",
    "indexof": "^0.0.1",
    "is-core-module": "^2.8.0",
    "is-fullwidth-code-point": "^3.0.0",
    "get-intrinsic": "^1.1.1",
    "is-expression": "^4.0.0",
    "inflight": "^1.0.6",
    "is-buffer": "^1.1.6",
    "is-extglob": "^2.1.1",
    "ipaddr.js": "^1.9.1",
    "is-number": "^7.0.0",
    "has-cors": "^1.1.0",
    "is-number-like": "^1.0.8",
    "isarray": "^2.0.1",
    "is-wsl": "^1.1.0",
    "js-stringify": "^1.0.2",
    "jstransformer": "^1.0.0",
    "is-promise": "^2.2.2",
    "kind-of": "^3.2.2",
    "js-yaml": "^3.14.1",
    "jekyll-bliss": "^2.0.0",
    "limiter": "^1.1.5",
    "is-regex": "^1.1.4",
    "jstransformer-markdown-it": "^2.1.0",
    "is-glob": "^4.0.3",
    "jekyll": "^3.0.0-beta1",
    "linkify-it": "^2.2.0",
    "jsonfile": "^3.0.1",
    "immutable": "^3.8.2",
    "lodash.isfinite": "^3.3.2",
    "longest": "^1.0.1",
    "localtunnel": "^2.0.2",
    "mdurl": "^1.0.1",
    "markdown-it": "^8.4.2",
    "lazy-cache": "^1.0.4",
    "lodash": "^4.17.21",
    "merge-descriptors": "^1.0.1",
    "media-typer": "^0.3.0",
    "mime": "^1.6.0",
    "mime-db": "^1.43.0",
    "methods": "^1.1.2",
    "mitt": "^1.2.0",
    "ms": "^2.0.0",
    "negotiator": "^0.6.2",
    "micromatch": "^4.0.4",
    "normalize-path": "^3.0.0",
    "minimatch": "^3.0.4",
    "mime-types": "^2.1.26",
    "locate-path": "^5.0.0",
    "openurl": "^1.1.1",
    "p-try": "^2.2.0",
    "opn": "^5.3.0",
    "p-locate": "^4.1.0",
    "parseurl": "^1.3.3",
    "on-finished": "^2.3.0",
    "path-is-absolute": "^1.0.1",
    "parseuri": "^0.0.6",
    "object-assign": "^4.1.1",
    "parseqs": "^0.0.6",
    "path-exists": "^4.0.0",
    "promise": "^7.3.1",
    "picomatch": "^2.3.0",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.7",
    "portscanner": "^2.1.1",
    "proxy-addr": "^2.0.6",
    "once": "^1.4.0",
    "pug": "^3.0.1",
    "pug-error": "^2.0.0",
    "pug-filters": "^4.0.0",
    "pug-lexer": "^5.0.1",
    "pug-parser": "^6.0.0",
    "pug-code-gen": "^3.0.2",
    "raw-body": "^2.4.0",
    "pug-walk": "^2.0.0",
    "pug-strip-comments": "^2.0.0",
    "pug-attrs": "^3.0.0",
    "pug-load": "^3.0.0",
    "pug-linker": "^4.0.0",
    "regenerator-runtime": "^0.11.1",
    "range-parser": "^1.2.1",
    "pug-runtime": "^3.0.1",
    "qs": "^6.7.0",
    "readdirp": "^3.6.0",
    "repeat-string": "^1.6.1",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "ruby": "^0.6.1",
    "p-limit": "^2.3.0",
    "resp-modifier": "^6.0.2",
    "resolve": "^1.20.0",
    "right-align": "^0.1.3",
    "rx": "^4.1.0",
    "serve-index": "^1.9.1",
    "rxjs": "^5.5.12",
    "requires-port": "^1.0.0",
    "safe-buffer": "^5.1.2",
    "server-destroy": "^1.0.1",
    "safer-buffer": "^2.1.2",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.1.1",
    "socket.io-adapter": "^1.1.2",
    "socket.io-client": "^2.4.0",
    "serve-static": "^1.14.1",
    "stream-throttle": "^0.1.3",
    "sprintf-js": "^1.0.3",
    "send": "^0.17.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^3.0.1",
    "supports-color": "^2.0.0",
    "source-map": "^0.6.1",
    "symbol-observable": "^1.0.1",
    "tfunk": "^4.0.0",
    "to-array": "^0.1.4",
    "socket.io": "^2.4.0",
    "type-is": "^1.6.18",
    "statuses": "^1.5.0",
    "toidentifier": "^1.0.0",
    "to-fast-properties": "^2.0.0",
    "token-stream": "^1.0.0",
    "uc.micro": "^1.0.6",
    "uglify-js": "^2.8.29",
    "ua-parser-js": "^1.0.2",
    "to-regex-range": "^5.0.1",
    "universalify": "^0.1.2",
    "uglify-to-browserify": "^1.0.2",
    "utils-merge": "^1.0.1",
    "unpipe": "^1.0.0",
    "void-elements": "^3.1.0",
    "which-module": "^2.0.0",
    "vary": "^1.1.2",
    "socket.io-parser": "^3.3.2",
    "wrappy": "^1.0.2",
    "wrap-ansi": "^7.0.0",
    "ws": "^7.4.6",
    "yargs": "^3.10.0",
    "wordwrap": "^0.0.2",
    "window-size": "^0.1.0",
    "y18n": "^5.0.8",
    "with": "^7.0.2",
    "xmlhttprequest-ssl": "^1.6.3",
    "yeast": "^0.1.2",
    "yargs-parser": "^20.2.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studiourbanna/here.git"
  },
  "author": "Camila L. Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/studiourbanna/here/issues"
  },
  "homepage": "https://github.com/studiourbanna/here#readme"
}
